<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_slm_host"
        android:title="@string/pref_slm_host"
        android:summary="@string/pref_slm_host_summ"
        android:defaultValue="@string/pref_slm_host_default" />
</PreferenceScreen>
